{
  "name": "arbit-bot",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "ccxt": "^4.0.0",
    "cors": "^2.8.5",
    "crc": "^4.3.2",
    "dotenv": "^16.3.0",
    "ejs": "^3.1.9",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "pino": "^9.13.0",
    "pino-pretty": "^13.1.1",
    "redis": "^4.6.0",
    "rotating-file-stream": "^3.2.7",
    "uuid": "^13.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.5.0",
    "@types/ws": "^8.5.5",
    "nodemon": "^3.0.1",
    "sass": "^1.66.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
